{
  "name": "preview-pro",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "devl": "vite --mode=mylocal",
    "dev2": "vite --mode=ghpages",
    "dev:force": "vite --force",
    "build": "vite build --mode=build",
    "build:ghpages": "vue-tsc --noEmit && vite build --base=/preview-pro/ --mode=ghpages",
    "serve": "vite preview",
    "lint": "eslint --ext .ts,.tsx,.js,.vue src/ --fix",
    "lint:check": "eslint src/**/*.{ts,tsx,vue}",
    "prettier": "prettier -c --write 'src/**/*'"
  },
  "dependencies": {
    "@ant-design/icons-vue": "^6.0.1",
    "@antv/x6": "^1.32.8",
    "ant-design-vue": "^3.2.2",
    "async-validator": "^4.0.7",
    "axios": "^0.24.0",
    "classnames": "^2.3.1",
    "dayjs": "^1.11.1",
    "echarts": "^5.3.2",
    "escape-string-regexp": "^5.0.0",
    "highlight.js": "^11.4.0",
    "linqts": "^1.14.4",
    "lodash": "^4.17.21",
    "markdown-it": "^12.3.2",
    "mitt": "^3.0.0",
    "mockjs": "^1.1.0",
    "monaco-editor": "^0.33.0",
    "pinia": "^2.0.23",
    "pinia-plugin-persist": "^1.0.0",
    "pinyin-pro": "^3.11.0",
    "uuid": "^8.3.2",
    "vue": "^3.2.22",
    "vue-router": "^4.0.11",
    "vue-virtual-scroller": "^2.0.0-alpha.1",
    "vue3-grid-layout": "^1.0.0",
    "vuedraggable": "^4.1.0",
    "vuex": "^4.0.2",
    "vxe-table": "^4.3.5",
    "xe-utils": "^3.5.7"
  },
  "devDependencies": {
    "@types/highlight.js": "^10.1.0",
    "@types/lodash": "^4.14.182",
    "@types/markdown-it": "^12.2.3",
    "@types/mockjs": "^1.0.6",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "@vitejs/plugin-vue": "^1.10.0",
    "@vitejs/plugin-vue-jsx": "^1.3.10",
    "@vue/compiler-sfc": "^3.2.22",
    "ant-design-vue": "^3.2.2",
    "eslint": "^8.3.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^8.1.1",
    "less": "^4.1.2",
    "prettier": "^2.5.0",
    "rollup-plugin-external-globals": "^0.6.1",
    "rollup-plugin-visualizer": "^5.8.2",
    "typescript": "^4.5.2",
    "unplugin-auto-import": "^0.5.3",
    "unplugin-vue-components": "^0.17.6",
    "vite": "^2.6.14",
    "vite-plugin-cdn-import": "^0.3.5",
    "vite-plugin-monaco-editor": "^1.0.10",
    "vite-plugin-optimize-persist": "^0.1.1",
    "vite-plugin-package-config": "^0.1.0",
    "vite-plugin-static-copy": "^0.5.1",
    "vite-plugin-vue-setup-extend": "^0.4.0",
    "vite-plugin-windicss": "^1.7.1",
    "vue-tsc": "^1.0.9",
    "windicss": "^3.4.4"
  },
  "author": {
    "email": "sh.chenwei@foxmail.com",
    "name": "chenwei",
    "url": "https://github.com"
  },
  "vite": {
    "optimizeDeps": {
      "include": [
        "@ant-design/icons-vue/lib/components/AntdIcon",
        "@ant-design/icons-vue/lib/icons",
        "ant-design-vue/es",
        "ant-design-vue/es/alert/style",
        "ant-design-vue/es/avatar/style",
        "ant-design-vue/es/breadcrumb/style",
        "ant-design-vue/es/button/style",
        "ant-design-vue/es/card/style",
        "ant-design-vue/es/checkbox/style",
        "ant-design-vue/es/col/style",
        "ant-design-vue/es/collapse/style",
        "ant-design-vue/es/config-provider/style",
        "ant-design-vue/es/date-picker/locale/zh_CN",
        "ant-design-vue/es/date-picker/style",
        "ant-design-vue/es/descriptions/style",
        "ant-design-vue/es/divider/style",
        "ant-design-vue/es/drawer/style",
        "ant-design-vue/es/dropdown/style",
        "ant-design-vue/es/form/style",
        "ant-design-vue/es/input-number/style",
        "ant-design-vue/es/input/style",
        "ant-design-vue/es/layout/style",
        "ant-design-vue/es/locale/zh_CN",
        "ant-design-vue/es/menu/style",
        "ant-design-vue/es/message",
        "ant-design-vue/es/message/style",
        "ant-design-vue/es/modal/style",
        "ant-design-vue/es/notification/style",
        "ant-design-vue/es/page-header/style",
        "ant-design-vue/es/pagination/style",
        "ant-design-vue/es/popconfirm/style",
        "ant-design-vue/es/radio/style",
        "ant-design-vue/es/result/style",
        "ant-design-vue/es/row/style",
        "ant-design-vue/es/select/style",
        "ant-design-vue/es/space/style",
        "ant-design-vue/es/spin/style",
        "ant-design-vue/es/statistic/style",
        "ant-design-vue/es/style",
        "ant-design-vue/es/switch/style",
        "ant-design-vue/es/table/style",
        "ant-design-vue/es/tabs/style",
        "ant-design-vue/es/tag/style",
        "ant-design-vue/es/tooltip/style",
        "ant-design-vue/es/tree/style",
        "ant-design-vue/es/typography/style",
        "ant-design-vue/lib/locale-provider/zh_CN",
        "ant-design-vue/lib/typography/Title",
        "async-validator",
        "axios",
        "dayjs",
        "dayjs/locale/zh-cn",
        "highlight.js",
        "linqts",
        "markdown-it",
        "mitt",
        "mockjs",
        "uuid",
        "vue",
        "vue-router",
        "vue-virtual-scroller"
      ]
    }
  }
}
